<!DOCTYPE html><html><head><meta charset="utf-8"/><title>hehmann.com</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans Mono'), local('DroidSansMono'), url(http://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJVlgUn8GogvcKKzoM9Dh-4E.woff2) format('woff2'), url(http://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJaH0X__W3S3MJL29bc5CWfs.woff) format('woff');
}
@font-face {
  font-family: 'Rationale';
  font-style: normal;
  font-weight: 400;
  src: local('Rationale'), local('Rationale-Regular'), url(http://fonts.gstatic.com/s/rationale/v7/ib3SKjmqWGRJiAg_LgKWiZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(http://fonts.gstatic.com/s/rationale/v7/ib3SKjmqWGRJiAg_LgKWibO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}
html {
	overflow: hidden;
}
body{
	color: #ffffff;
	font-family: sans-serif;
	background-color: #d4d4d4;
    overflow: auto;
    background-size: auto auto;
    width: 100%;
    height: 100%;
    margin: 0px;
    background: url("wallpaper/3228.jpg") no-repeat fixed center top / 100% 100% transparent;
}
@media (min-aspect-ratio: 3/2) {
	body{
		background-size: 100% auto;
	}
}
@media (max-aspect-ratio: 3/2) {
	body{
		background-size: auto 100%;
	}
}
a {
	color: #ffffff;
	font-family: sans-serif;
}
#terminal{
	margin: auto;
	padding: 0px;
	max-width: 800px;
	color: #ffffff;
	font-family: sans-serif;
    font-size:12px;
	background-color: rgba(0, 0, 0, 0.75);
	box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.8);
}
#output{
	padding: 5px;
	/*height: 475px;
	overflow-y:scroll;*/
}
#input {
	box-sizing: border-box;
	color: #ffffff;
	font-family: sans-serif;
    font-size:12px;
	width: 100%;
	background: rgba(50, 50, 50, 0.6);
	border: 0;
    outline: none;
	padding: 5px;
	margin-top: 0px;
	font-family: 'Droid Sans Mono', sans-serif;
}
.inlog{
	background: rgba(50, 50, 50, 0.6);
	float: left;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: -5px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 3px;
	margin-bottom: 4px;
	font-family: 'Droid Sans Mono', sans-serif;
}
.cmd{
	color: #4dff4d;
	font-weight: bold;
	cursor: pointer;
	text-decoration:none;
}
.lnk{
	color: #4d4dff;
	font-weight: bold;
}
.error{
	color: #ff4d4d;
}
.green{
	color: #4dff4d;	
}
.w100{
	float: left;
	width: 80px;
}
.w4{
	/*width: 740px;*/
}
.w41{
	float: left;
	width: 170px;
	text-align: center;
	margin: 13px;
	line-height: 200%;
}
.w41 img{
	margin:5px;
}
.w42{
	clear: left;
}
#title{
	margin-left: 30px;
	padding-top: 15px;
    text-decoration: none;
	font-family: 'Rationale', sans-serif;
	color: #ffffff;
    font-size:32px;
}
#title a{
    text-decoration: none;
	font-family: 'Rationale', sans-serif;
}
#background{
    width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: -1;
}
#bgimg{
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	overflow: hidden;
}
.stretch {
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	overflow: hidden;
}

@media (min-width: 800px) {
	#terminal{
		margin-top: 1px;
		margin-bottom: 1px;
		border-radius: 10px;
	}
	#imput {
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
}
@media (min-width: 805px) {
	#terminal{
		margin-top: 5px;
		margin-bottom: 5px;
	}
}
@media (min-width: 810px) {
	#terminal{
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
@media (min-width: 815px) {
	#terminal{
		margin-top: 15px;
		margin-bottom: 15px;
	}
}
@media (min-width: 820px) {
	#terminal{
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
@media (min-width: 825px) {
	#terminal{
		margin-top: 25px;
		margin-bottom: 25px;
	}
}
@media (min-width: 830px) {
	#terminal{
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
</style>

<script async type="text/javascript" src="code.js"></script></head><body><div id="terminal"><div id="output">
<div id="title"><a href="http://hehmann.com/">thorben.<span class="green">hehmann.com</span></a></div><br>
{{cmdlog}}
</div><input id="input" type="text"><br></div></body></html>