<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Photos</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
<style>
body{
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
	color: #000;
	background-color: #EFEFEF;
	text-align: center;
}
a {
	color: #000;
}
.btntext {
	display: none;
}
.btn:hover .btntext {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-left: 5px;
	display: inline-block;
}
#top {
	min-height: 45px;
	color: #FFF;
	background-color: #2196F3;
	padding: 0px;
	margin: 0px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
#top a {
	color: #FFF;
}
#toptitle {
	display: inline-block;
	padding: 15px;
	background-color: #2196F3;
	font-size: 1.4em;
	font-weight: 100;
}
#topuser {
	float: right;
	font-weight: 200;
}
#top .btn {
	margin: 0px;
	margin-left: 5px;
	display: inline-block;
	padding: 20px;
}
#top .btn:hover {
	background-color: #1976D2;
}

h1, input::-webkit-input-placeholder, button {
  font-family: 'roboto', sans-serif;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
h1 {
  height: 65px;
  width: 100%;
  font-size: 18px;
  background: #2196F3;
  color: white;
  line-height: 150%;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
form {
  box-sizing: border-box;
  background-color: #FFF;
  width: 260px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  border-radius: 3px;
}
form h1 {
  box-sizing: border-box;
  padding: 20px;
}
input {
  margin: 40px 25px;
  width: 200px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #1abc9c;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
          transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #0e6252;
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 11px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  visibility: visible !important;
}
button {
  border: none;
  background: #2196F3;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 0px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
button:hover {
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
.subtext{
  margin-top: 20px;
  font-size: 0.8em;
  color: #1abc9c;
}
.subtext a{
  color: #1abc9c;
}
</style>
<script type="text/javascript"></script>
</head><body>
<div id="top"><span id="toptitle">Photos</span><span id="topuser"></span></div>

<form method="post">
  <h1>login</h1>
  {{m}}
  <input placeholder="Name" name="name" required="" type="text">
  <input placeholder="Password" name="password" required="" type="password">
  <button>Submit</button>
  <div class="subtext"><a href="/?pw=r">Forgot your password?</a></div>
</form> 

</body></html>