<html><head>
<title>Photo Admin</title>  
<style>
table {
  background-color: #fff;
  border-spacing: 0;
  border-collapse: collapse;
}
.access-section {
  position: relative;
  border: 1px solid #000;
  padding-top: 25px;
  background-color: #555;
}
.access-section.positioned {
  position: absolute;
  top:100px;
  left:100px;
  width:800px;
  box-shadow: 0 0 15px #333;
}
.access-container {
  overflow-y: auto;
  height: 200px;
  background-color: #fff;
}
th {
  height: 0;
  line-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: transparent;
  border: none;
  white-space: nowrap;
}
th div{
  position: absolute;
  background: transparent;
  color: #fff;
  padding: 3px;
  top: 0;
  line-height: normal;
  border-left: 1px solid #888;
}
td {
  border: 1px solid #888;
}
</style>
<script type="text/javascript">
function toggle (element) {
  var httpRequest = new XMLHttpRequest()
  httpRequest.onreadystatechange = function () {
    if (element.value === 'true') {
      element.value = 'false'
    } else {
      element.value = 'true'
    }
  }
  httpRequest.open('POST', '/admin/set', true)
  httpRequest.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')
  httpRequest.send('gallery=' + element.name.split('|')[0] + '&user=' + element.name.split('|')[1] + '&value=' + element.value)
}
</script>
</head><body>