<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Photos</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
<style>
html, body{
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
	color: #000;
	background-color: #EFEFEF;
}
a {
	color: #000;
}
.btntext {
	display: none;
}
.btn:hover .btntext {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-left: 5px;
	display: inline-block;
}
#top {
	height: 58px;
	color: #FFF;
	background-color: #2196F3;
	padding: 0px;
	margin: 0px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
#top a {
	color: #FFF;
}
#toptitle {
	display: inline-block;
	padding: 15px;
	background-color: #2196F3;
	font-size: 1.4em;
	font-weight: 100;
}
#topuser {
	float: right;
	font-weight: 200;
}
#top .btn {
	height: 18px;
	margin: 0px;
	margin-left: 5px;
	display: inline-block;
	padding: 20px;
}
#top .btn:hover {
	background-color: #1976D2;
}
#top .mdi-keyboard-backspace {
	margin-left: 0px;
	float: left;
}

.listmain {
	margin: auto;
	margin-top: 30px;

}

.listmain .thumb{
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 0px;
	background-color: #FFF;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}

#imageview-container {
	display: none;
	color: #fff;
	font-size: 2em;
	text-align: center;
	background-color: #000;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
}
#imageview-nav {
	height: 40px;
	margin: 10px;
}
#imageview-container i {
	color: #fff;
}
#imageview-pause {
	display: none;
}
#imageview-image {
	max-width: 100%;
	max-height: calc(100% - 60px);
}
</style>
<script type="text/javascript">
var galleryName = '{{galleryname}}'
var fileNames = [{{filenames}}]
var currentId = 0
var player = false
var playSpeed = 1000

function play() {
	document.getElementById("imageview-play").style.display = 'none'
	document.getElementById("imageview-pause").style.display = 'inline'
	clearInterval(player)
	player = setInterval(function(){ show(++currentId) }, playSpeed)
}

function pause() {
	document.getElementById("imageview-play").style.display = 'inline'
	document.getElementById("imageview-pause").style.display = 'none'
	clearInterval(player)
}

function slower() {
	playSpeed += 200
	clearInterval(player)
	player = setInterval(function(){ show(++currentId) }, playSpeed)
}

function faster() {
	playSpeed -= 200
	if(playSpeed < 100)
		playSpeed = 100
	clearInterval(player)
	player = setInterval(function(){ show(++currentId) }, playSpeed)
}


function download() {
	pause()
	window.open('/original/' + galleryName + '/' + fileNames[currentId])
}

function show(fileId) {
	if(fileId < 0)
		fileId = fileNames.length - 1
	if(fileId > fileNames.length - 1)
		fileId = 0
	currentId = fileId
	document.getElementById("imageview-image").src = '/small/' + galleryName + '/' + fileNames[fileId]
	document.getElementById("imageview-container").style.display = 'block'
	return false
}

function close() {
	pause()
	document.getElementById("imageview-container").style.display = 'none'
	return false
}

window.onkeyup = function(e) {
	var key = e.keyCode ? e.keyCode : e.which
	if(key === 68) download()
	else if(key === 37) show(--currentId)
	// else if(key === 80) alert('play')
	else if(key === 39) show(--currentId)
	else if(key === 88) close()
}
</script>
</head><body>
<div id="top"> <a class="btnback" href="/"><i class="mdi mdi-keyboard-backspace btn"><span class="btntext">Back</span></i></a> <span id="toptitle">Photos</span><span id="topuser">{{username}} <a href="/settings"><i class="mdi mdi-settings btn"><span class="btntext">Settings</span></i></a> <a href="/logout"><i class="mdi mdi-logout btn"><span class="btntext">Sign out</span></i></a></span></div>

<div class="listbox">
<ul class="listmain">
{{list}}
</ul>
</div>

<div id="imageview-container"><div id="imageview-nav">
	<a href="javascript:download()"><i class="mdi mdi-download btn"></i></a>
	<span id="imageview-play">
		<a href="javascript:show(--currentId)"><i class="mdi mdi-chevron-left btn"></i></a>
		<a href="javascript:play()"><i class="mdi mdi-play btn"></i></a>
	<a href="javascript:show(++currentId)"><i class="mdi mdi-chevron-right btn"></i></a>
	</span>
	<span id="imageview-pause">
		<a href="javascript:slower()"><i class="mdi mdi-minus btn"></i></a>
		<a href="javascript:pause()"><i class="mdi mdi-pause btn"></i></a>
		<a href="javascript:faster()"><i class="mdi mdi-plus btn"></i></a>
	</span>
	<a href="javascript:close()"><i class="mdi mdi-close btn"></i></a>
</div>
<a href="javascript:close()"><img id="imageview-image" src="" alt="" /></a></div>
</body></html>