<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Photos</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
<style>
body{
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
	color: #000;
	background-color: #EFEFEF;
}
a {
	color: #000;
}
.btntext {
	display: none;
}
.btn:hover .btntext {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-left: 5px;
	display: inline-block;
}
#top {
	min-height: 45px;
	color: #FFF;
	background-color: #2196F3;
	padding: 0px;
	margin: 0px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
#top a {
	color: #FFF;
}
#toptitle {
	display: inline-block;
	padding: 15px;
	background-color: #2196F3;
	font-size: 1.4em;
	font-weight: 100;
}
#topuser {
	float: right;
	font-weight: 200;
}
#top .btn {
	margin: 0px;
	margin-left: 5px;
	display: inline-block;
	padding: 20px;
}
#top .btn:hover {
	background-color: #1976D2;
}

.listmain{
	list-style-type: none;
	max-width: 500px;
	margin: auto;
	margin-top: 30px;
	padding: 0px;
	line-height: 1.5;
	background-color: #FFF;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
.listmain li{
	height: 3em;
	border-bottom: 1px solid #DDD;
}
.listmain .listlink{
	padding-left: 1em;
	display: inline-block;
	box-sizing: border-box;
	width: 451px;
}
@media (max-width : 500px) {
	.listmain .listlink{
		width: 80%;
	}
}
.listmain .listlink:hover{
	background-color: #B0BEC5;
}
.listmain .listdate{
	display: inline-block;
	float: left;
	line-height: 3;
	width: 100px;
	height: 3em;
}
.listmain .listtitle{
	display: inline-block;
	float: left;
	line-height: 3;
	max-width: 330px;
	height: 3em;
	overflow: hidden;
}
.listmain .listdl{
	float: right;
	margin: 0em;
	padding: 0.5em;
	font-size: 1.5em;
	border-left: 1px solid #DDD;
}
.listmain .listdl:hover{
	background-color: #90A4AE;
}
.listmain .listyear{
	padding-top: 5px;
	padding-left: 17px;
	height: 40px;
	font-size: 1.5em;
	color: #626262;
	background-color: #EBEBEB;
}
</style>
<script type="text/javascript"></script>
</head><body>
<div id="top"><span id="toptitle">Photos</span><span id="topuser">{{username}} <a href="/photos/settings"><i class="mdi mdi-settings btn"><span class="btntext">Settings</span></i></a> <a href="/photos/logout"><i class="mdi mdi-logout btn"><span class="btntext">Sign out</span></i></a></span></div>

<div class="listbox">
<ul class="listmain">
{{list}}
</ul>
</div>
</body></html>