<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Photos</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
<style>
html, body{
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin: 0px;
	padding: 0px;
	color: #000;
	background-color: #EFEFEF;
}
a {
	color: #000;
}
.btntext {
	display: none;
}
.btn:hover .btntext {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-left: 5px;
	display: inline-block;
}
#top {
	height: 58px;
	color: #FFF;
	background-color: #2196F3;
	padding: 0px;
	margin: 0px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
#top a {
	color: #FFF;
}
#toptitle {
	display: inline-block;
	padding: 15px;
	background-color: #2196F3;
	font-size: 1.4em;
	font-weight: 100;
}
#topuser {
	float: right;
	font-weight: 200;
}
#top .btn {
	height: 18px;
	margin: 0px;
	margin-left: 5px;
	display: inline-block;
	padding: 20px;
}
#top .btn:hover {
	background-color: #1976D2;
}
#top .mdi-keyboard-backspace {
	margin-left: 0px;
	float: left;
}

.listmain {
	margin: auto;
	margin-top: 30px;

}

.listmain .thumb{
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 0px;
	background-color: #FFF;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
</style>
</head><body>
<div id="top"> <a class="btnback" href="/photos/"><i class="mdi mdi-keyboard-backspace btn"><span class="btntext">Back</span></i></a> <span id="toptitle">Photos</span><span id="topuser">{{username}} <a href="/?a=settings"><i class="mdi mdi-settings btn"><span class="btntext">Settings</span></i></a> <a href="/?a=logout"><i class="mdi mdi-logout btn"><span class="btntext">Sign out</span></i></a></span></div>

<div class="listbox">
<ul class="listmain">
{{list}}
</ul>
</div>
</body></html>